# MIRINO

./: CHAPTER4.docx  Chapter3.docx  Chpt1.docx  Dessertation Start.docx  Final Dessertation.docx  README.md  build.gradle  chpt2.docx  google-services.json  mirino.jks  synopsis.docx  ~$name My Final Project.docx
Diagram/: class1.docx  (+2 more)
app/: build.gradle
app/debug/: app-debug.apk
app/src/androidTest/java/com/larebshaikh/mirino/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/larebshaikh/mirino/: AcceptRejectMosque.java  AdminsOptionMenu.java  ChangPasswordAdmin.java  ChangePasswordActivity.java  ChooseFunctionActivity.java  DataParser.java  FetchURL.java  ForgotPassword2.java  LoginMainActivity.java  MapsActivity.java  MapsFromTo.java  MosqueDetails.java  MosqueMapActivity.java  MosqueSearchActivity.java  MosqueVerifyActivity.java  MosqueViewHolder.java  PointParser.java  ProgressBarAnimation.java  ReadReciteActivity.java  RegisterUser.java  RegisteredUserActivityAdmin.java  RegisteredUsers.java  RequestMosqueAdd.java  SplashScreen.java  TaskLoadedCallback.java  UserDetails.java  UserProfileActivity.java  UsersOptionMenu.java
app/src/main/res/drawable/: buttonshape.xml
app/src/main/res/layout/: activity_accept_reject_mosque.xml  activity_chang_password_admin.xml  activity_change_password.xml  activity_choosefunction.xml  activity_forgot_password2.xml  activity_login_main.xml  activity_maps.xml  activity_maps_from_to.xml  activity_mosque_map.xml  activity_mosque_search.xml  activity_mosque_verify.xml  activity_read_recite.xml  activity_register_user.xml  activity_registered_user_admin.xml  activity_registered_users.xml  activity_request_mosque_add.xml  activity_splash_screen.xml  activity_user_profile.xml  mosquecardholder.xml  usercardholder.xml  usertoolbar.xml
app/src/main/res/layout-v26/: activity_request_mosque_add.xml
app/src/main/res/menu/: adminmenu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+7 files in other folders)
