<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AcceptRejectMosque">
    <include
        layout="@layout/usertoolbar"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/errorpage"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/errorimage"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Technology Can be DIfficult Sometime....
                   WE are wokring to serve You better Thanks And Rrgards @SHaikh Sahil"
        android:layout_below="@+id/errorimage"
        android:padding="15dp"
        android:textColor="@color/colorGolden"
        android:fontFamily="@font/poppinsmedium"
        android:textFontWeight="bold"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>



</RelativeLayout>
